<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+4291678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+4295778</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+51D2D78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+51D59D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"ammo 1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+3CA2AC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ammo2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+3CA2B08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+1FAB4A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+1FAB4A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+4294080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+5D16904</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+67A2920</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>25E4F4B2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+3CA22A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>iw7_ship.exe+3D227F0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
